:root{

    --blanco:#fff;
    --oscuro:#212121;
    --primario:#ffc107;
    --secundario:#0097a7;
    --gris:#757575;
    --grisClaro:#DFE9F3;


}

    





html{
    
    font-size: 62.5%;
    box-sizing: border-box;

}

*, *:before, *:after{
    box-sizing: inherit;
}




.titulo{
    
    text-align: center;
    font-size: 2.8rem;

}





.titulo span {
    
   
    font-size: 1.8rem;
}




span {
    color:  var(--oscuro);
    
    font-size: 2.8rem;
}





body {

    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image:linear-gradient(to top, var(--grisClaro));
}








.nav-bg{
    background-color: var(--secundario);
}




.contenedor{

    max-width: 120rem;
    margin: 0 auto;
}





.navegacion-principal {

    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
   
}



.navegacion-principal a{
    font-weight: bold;
    color:var(--blanco);
    text-decoration: none;
    padding: 1rem;
}




.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
    padding: 1rem;
}

.img{
    background-image: url(../imagenes/hero.jpg);
    background-repeat: no-repeat;
    height: 450px;
    background-size: cover;
    color: var(--blanco);
 
}


.hero-img{
background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.Posici√≥n{
    display: flex;
    font: 1em sans-serif;
    color: aliceblue;   
    align-items: center;
    justify-content: center;

}

.boton{

    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: .5rem;
    font-weight: bold;
    border: none;
    width: 100%;
    text-align: center;
    margin-top: 20px;
 
    
}


a.boton :hover{
  
}






  .Servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
  }


  .Servicio{
    text-align: center;
    line-height: 1.5;
  }

  

  .Servicio h3{
   color: var(--secundario);
   font-weight: 400;
   

  }


.Servicios{

}






  .Servicios .iconos{
    background-color: var(--primario);
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }



    .Sombra{
        box-shadow: 0px 0px 14px 0px;
        background-color: var(--blanco);
        padding: 2rem;
        margin-top: 2rem;
        border-radius: 2rem;
    }   

    .Sombra h2{
        text-align: center;
    }



    .iconos{
        height: 15rem;
        width: 15rem;
        background-color: var(--primario);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

   
    

    @media (min-width:768px){

        .navegacion-principal{
        
          display: flex;
          flex-direction: row;
          
        }
      
        
          .boton{
            width: auto;
         
    
            
    
          }
          .Servicios{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 2rem;
          }
         
        
         
      }

      /* Formulario */

      .formulario{
        background-color: var(--gris);
        margin:0 auto;
        border: none;
        width: min(60rem,90%);
        padding: 2rem;
        border-radius: 2rem;
       

      }

      .campo{
        margin-bottom: 1rem;
      }

      .formulario legend{
        text-align: center;
        font-size: 1.5rem;
        text-transform: uppercase;
        font-weight: bold;
        margin-bottom: 2rem;
        color: var(--primario);
        }

        .formulario fieldset{
            border: none;

        }

      .campo label{
        display: block;
        color: var(--blanco);
        font-weight: bold;
        margin-bottom: .5rem;
      }

      .input-text{
        width: 100%;
        padding: 1rem;
        border: none;
        border-radius: 0.5rem;

      }

      .campo textarea{
        height: 20rem;
      }

      text{
        color: aliceblue;
      }


 

@media (min-width:768px){
  .contenedor-campos{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto;
    gap:1rem;

  }
  .campo:nth-child(3),
  .campo:nth-child(4){
    grid-column: 1/3;

  }



}